# Please note that normally, .env file should not be in VCS and should be ignored using .gitignore.
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=postgres
